<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" />
        <button><img src="images/search.png" alt="" /></button>
      </div>
      <div class="error">
        <p>Invalid city name</p>
      </div>
      <div class="weather">
        <img src="images/rain.png" class="weather-icon" alt="" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">Anantnag</h2>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" alt="" />
            <div>
              <p class="humidity"></p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" alt="" />
            <div>
              <p class="wind"></p>
              <p>Wind speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
